/* reset and common code start */
:root{
    --padding: 0.5rem;
    --transition:all 0.3s ;
    --border-radius: 0.6rem;
   --box-shadow: 0.1rem 0.2rem 0.8rem gray;

}



*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    text-decoration: none;
    list-style-type: none;
    outline: none;

}


html{
    scroll-behavior: smooth;
}

img{
    width: 100%;
    height: auto;
}
.flex-center{
    display: flex;
    justify-content: center;
    align-items: center;

}

.flex-space-around{

    display: flex;
    justify-content: space-around;
    align-items: center;

}


.btn{
    border: none;
    cursor: pointer;
    text-transform: uppercase;
    transition: var(--transition);
    padding: var(--padding);
    border-radius: 3px;
}

.btn:hover{
   background-color: rgb(1, 32, 1);
    
}

.card{
    box-shadow: var(--box-shadow);
    border-radius: var(--border-radius);
    transition: var(--transition);
    padding: var(--padding);

}

.card:hover{
    box-shadow: 0.1rem 0.2rem 0.8rem wheat;
}

.text-center{
    text-align: center;
}
.section-tittle{
    font-size: 2rem;
}
/* reset and common code end */



/* navbar start */

nav{
    position: sticky;
    top: 0;
    left: 0;
    z-index: 100;
}

.nav-upper{
    background-color: rgb(9, 55, 206);
    min-height: 10vh;
    padding: 1rem 0;
}

.nav-list{
    transition: var(--transition);
}

.nav-list:hover{
   text-decoration: overline;
   color: black;
}

.nav-link{
    color: white;
    transition: var(--transition);
}

.nav-link:hover{
    color: black;
}


.profile-icon{
    width: 3rem;
    height: 3rem;
    border-radius: 50%;
    border: 1px solid white;
    filter: saturate(0);
    transition: var(--transition);
}

.profile-icon:hover{

    filter: saturate(1);
}


.nav-lower{
    min-height: 10vh;
    background-color: rgb(1, 32, 1);
    font-weight: bolder;

}

.nav-brand{
    font-size: 2rem;
   

}

/* navbar end */



/* header start */
header{
    padding: 4rem 0;
   height: 80vh;
    background: url(pic2.jpg) no-repeat center;
    background-position: cover;
    background-attachment: fixed;
    
}
.banner{
    width: 100%;
    height: 100%;
    flex-direction: column;

}

.banner-tittle{
    color: rgb(238, 173, 8);
    padding: 1rem;
    font-size: 3rem;
    padding: var(--padding);
    border-radius: var(--border-radius);

}

.features{
    width: 100%;
   
}


.feature{
    padding:1rem ;
    width: 15rem;
    border-radius: var(--border-radius);
    background: linear-gradient(to right,rgb(78, 4, 4),green,chocolate);
    color: white;
    flex-direction: column;
    gap: 1rem;

}
.feature-icon{
    font-size: 3rem;
}


/* header end */


/* main start */
main{
   min-height:80vh ; 
    padding: 4rem;
}


.sidebar{
    flex: 1;
padding: var(--padding);
gap: 1rem;
display: flex;
flex-direction: column;
justify-content: center;
align-self:flex-start ;
}

.main-content{
    flex: 3;
    padding: var(--padding);
}

.action-sort select{
    padding: var(--padding);
   background-color: lemonchiffon;
}

.action-search input{
    padding: var(--padding);
    width: 15rem;
}


.action-search button{
    margin-left: -0.3rem ;
    padding: .55rem;
    border: 1px solid;

}



.products{
    display: grid;
    grid-template-columns: repeat(3,minmax(0, 1fr));
    padding: 2rem;
    gap: 2rem ;
    
   
}


.product{
    position: relative;
   
}
.badge{
    position: absolute;
    top: 0;
    left: 0;
    color: white;
    background-color:rgb(53, 1, 1);
    text-align: center;
    padding: 4px 8px;
    border-radius: 4px;
    z-index: 10;
}

.product-img{
    transition: var(--transition);
    
    width: 100%;
    height: 15rem;
}
.product-img:hover{
    transform: translate(1rem);
}

.product-body{
    padding: var(--padding);
    gap:1rem;
   display: flex;
   flex-direction: column;
  
}
.see-more{
    color: rgb(245, 69, 5);
    font-size: 1.1rem;
}
.hr-design{
    margin: 0.5rem 0;
}
.prduct-price{
    color: rgb(4, 88, 4);
}

.dot{
    height: 2rem;
    width: 2rem;
    border-radius: 50%;
    display: inline-block;
}
.red{
background-color: red;
}
.black{
    background-color: black;
}

.green{
   background-color: green;
}


.pagination{
    display: flex;
    justify-content: center;
    align-items: center;

}

.pagination-btn{
   border-width: 1px 1px 1px 0;
    border-style:solid ;
}


.pagination-btn:first-child{
   border-width:   1px 1px 1px 1px;
    border-style:1px solid;
}



/* product-details start */

.product-details-left{
    flex: 1;
}

.product-details-left img{
   height: 20rem;
   width: 30rem;
   transition: var(--transition);
}

.product-details-left img:hover{
   transform: translate(-1rem);
   height: 22rem;
 }


.product-details-right{
    display: flex;
    flex-direction: column;
    gap: 0.5rem;
    flex: 1;
}

/* product-details end */


/* cart start */

.cart{
    padding: var(--padding);
    gap: 1rem;
}

.cart .card{
    margin-bottom: 1rem;
}

.cart-items{
    flex: 1;
}

.cart-items-action{
    margin-top: 1rem;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.cart-item input{
    flex: 0.1;
}

.cart-item-img{
    flex: 0.2;
    width: 15rem;
    height: 10rem;
}

/* cart item img1 */
.cart-item-img1{
    flex: 0.2;
    width: 10rem;
    height: 8rem;
}
/* cart item img1 */



.cart-item-desc{
    flex: 0.4;
}

.cart-item-shipping{
    color: red;
    margin-top: 0.7rem;
}

.cart-item-action{
    flex: 0.2;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 1rem;
}


.cart-payment{
    flex: 1;
}

.cart-payment-summary > div{
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin: 1rem 0;
}
.cart-payment-btn{
    width: 100%;
}

.cart-payment-methods > h2{
 text-align: center;
    margin-top: 1rem;

}

.cart-payment-methods > div{
   display: flex;
   justify-content: center;
   align-items: center;
   gap: 1rem;

   
   }

.cart-payment-methods .icon{
   
    font-size: 3rem;
} 

   
   

/* cart end */

/* register and login start */

.register,.login{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap:3rem;
    min-height: 60vh;


}

.register .card,.login .card{
    width:45rem;
}


.form{
    flex: 1;
    display: flex;
    flex-direction: column;
    gap:1rem;
}

.form-control label{
    flex: 0.1;
    text-align: left;

}

.form-control input,textarea{
    flex: 0.9;
   padding: var(--padding);
   border: 1px solid;

}

.form-control textarea{
    resize: none;
    height: 20vh;

}

.form-btn-field{
    border-radius: var(--border-radius);

}


.contact-btn{
    width: 30%;
}


/* register and login end */

/* profile start */

.profile{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap:3rem;
}

.profile .card{
    flex-direction: column;
    gap: 1rem;
    padding: var(--padding);
    width: 30rem;
}

.profile-img{
    width: 15vw;
    border-radius: 50%;
    border: 1px solid;
}

.profile-buttons{
    background-color: transparent;
}

/* profile end */


/* contact start */

.contact-section{
    height: 52vh;
}

.contact-container{
    margin-top: 5rem;
}

.contact-address{
    flex: 1;
    gap: 2rem;
    flex-direction: column;
}
.address{
    font-weight: bold;
    text-align: center;
}
.contact-map{
    width:80% ;
}



/* contact end */

/* 
main end */


 @media (max-width:992px) {
    .flex-space-around{
        flex-direction: column;
        gap: 1.5rem;
        padding: 1rem 0;

    }


.nav-upper{
    display: flex;
    flex-direction: row;
     justify-content: space-between;
}







    
    header{
        height: 100vh;
    }

    .products{
        grid-template-columns: repeat(2, minmax(0,1fr));
    }

    .register .card,.login .card{
        width:90%;
    }

    .form,.form-control{
        width: 100%;
    }

    .form-control input,textarea{
        width: 80%;
    }

    .contact-address{
        width: 100%;
    }

    
 }


 @media (max-width:768px) {
    .flex-center{
        flex-direction: column;
        gap: 1.5rem;
        padding: 1rem 0;
       


    }
    .products{
        grid-template-columns: repeat(1, minmax(0,1fr));
    }
    /* .cart-items,.cart-payment{
        width: 90%;
    } */
    
 }


 @media (max-width:600px) {
    
 }

/* navbar end */




/* footer start */

footer{
    padding: 1rem;
    background-color: rgb(9, 114, 9);
    min-height: 10vh;
    color: white;
    font-size: 1.1rem;
}

.btn-subscribe{
    margin-left: -5;
}



footer input{
    border: none;
    padding: var(--padding);
width: 20rem;
margin-left: 10px;
}

/* footer end */
